# Antlr47Stackoverflow

./: README.md  pom.xml
src/main/antlr4/nl/basjes/: Experiment.g4
src/main/antlr4/nl/basjes/parse/useragent/parser/: UserAgent.g4
src/test/java/nl/basjes/: TestAntlr47.java
src/test/java/nl/basjes/parse/useragent/: TestAntlr47.java
